Using System
Using System.Collections.Generic
Using System.Linq
Using System.Text 
Using System.Data
Using System.Configuration
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

/// <summary>
/// Summary description for WorkOrderList
/// </summary>
BegClass OrderRepository Access(*Public)

    DclDB pgmDB DBName("*PUBLIC/DG NET Local")

    DclDiskFile  Customer +
          Type(*Update) +
          Org(*Indexed) +
          Prefix(Customer_) +
          File("Examples/CMastNewL1") +
          DB(pgmDB) +
          ImpOpen(*No) +
		  AddRec(*Yes) 
   
    BegConstructor Access(*Public)
        //
        // Class constructor. Receives an ASNA Database object and
        // the number of records to read.
        //
        DclSrParm pgmDB     Type(ASNA.VisualRPG.Runtime.Database)

        *This.pgmDB = pgmDB
    EndConstructor               
          
    BegSr OpenData 
        If (NOT pgmDB.IsOpen)
            Connect pgmDB
        EndIf
        Open Customer
    EndSr

    BegSr CloseData
        Close *All
    EndSr 

	BegFunc ToggleStatus Type(*Boolean) Access(*Public) 
		DclSrParm CMCustNo Type(*Integer4) 
		DclSrParm NewStatus Type(*Char) Len(1) 

		DclFld Result Type(*Boolean) 

		OpenData()
		
		Customer_CMCustNo = CMCustno 
		Chain Customer Key(Customer_CMCustNo) 
		If Customer.IsFound 
			Customer_CMActive = NewStatus
			Update Customer 
			Result = *True 
		Else 
			Result = *False
		EndIf 

		CloseData()

		LeaveSr Result
	EndFunc 

EndClass
