
// <input action="action" onclick="window.history.go(-1); return false;" type="button" value="Back to members list" />
// ---
//
// Brief description
//
// text here
// text here..
// ---

// Namespace declarations.
Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass index Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

		Response.Redirect('views/index.aspx') 
    EndSr

EndClass
